情報収集サイト
・公式サイト
・Qiita
・StackOverflow
・エンジニアブログ

------------------------------------------------------------------------------------------------------------------------------------------------

技術単語
・SPA(シングルページアプリケーション)
(シングルページアプリケーションとは、Webアプリケーションの構成法の一つで、Webブラウザ側でページの移動を行わず、
最初に読み込んだWebページ上のスクリプトがサーバとの通信や画面遷移を行う方式。)
(Angular、Vue.js、React)

・SSR(Server Side Rendering)
(ブラウザ上で初期データをレンダリングするのではなく、サーバー側でAPIを叩き、レンダリングまでを行ってからHTMLファイルを返却、2回目からはSPA方式)

・TDD(テスト駆動開発)
(プログラム本体より先にテストコードを書き、そのテストに通るように本体のコードを記述していく方式)

・コンテナ化
(ゲストOSの起動が要らずに、別OSの仮想化ができる。また、OS作成をしないので動作は軽く、処理は早い)

・Kubernetes(クーべネティス)
(Dockerなどのコンテナ仮想化ソフトウェアを管理、および自動化するためのオープンソースソフトウェア（OSS）)

・NoSQL
(テーブル構造に固定することなく、さまざまな形式のデータをそのまま格納できます。RDBMSの処理速度の低下が課題を解消)
・処理速度が速さ
・サーバーの台数を増やし水平分散などの拡張性に優れている
・データの一貫性が保証されていないため、データの更新や削除処理が頻繁に発生すると、データの整合性が保証されない

・O/Rマッピング
「オブジェクト」と「リレーショナルデータベース（RDB）のレコード」をマッピング（対応付け）

・プロトタイピング
ソフトウェア開発の初期段階に試作モデルを作り、機能や操作性を確認し、ユーザーの要求や評価を本番のシステムに反映して完成させる開発手法

・技術検証
(PoC（Proof of Concept、概念実証）とは新しい概念やアイデアなどが実現可能かを検証する)

・Drow系
(グラフィックスソフトの一種で、図形を主にベクタグラフィックスのデータ形式で作成、編集できるソフトウェア)
主な代表
Revit

------------------------------------------------------------------------------------------------------------------------------------------------

開発用語
・Nuxt 2.14.12(VueのSSRフレームワーク)

・Express(Node.jsのフレームワーク)

・Flask(Pythonのフレームワーク)

・Leaflet
(Web地図のためのJavaScriptライブラリ)

------------------------------------------------------------------------------------------------------------------------------------------------

・XCode(Appleの統合開発環境)
・Android Studio(Android アプリ開発用の開発環境アプリ)

------------------------------------------------------------------------------------------------------------------------------------------------

アプリ
・Docker
・Kubernetes(クバネティス/クバネテス/クーべネティス)
(コンテナ化を行う為のオープンプラットフォーム、イメージ化されたOSファイルを受け渡すことで誰でも同様の環境が構成できる)

・Docker Hub
(Docker Registry Dockerイメージのアップロード/ダウンロードができる)

・Confluence（コンフルエンス）
・Growi(グローウィ)
・Hackmd(ハックエムディー)
(チーム共有できるwiki Backlogに近い)

・Jira
(プロジェクト管理ツール)

・DataDog
(データ分析プラットフォームを介してサーバー、データベース、ツール、およびサービスの監視)

・Flyway
(データベースのスキーマに対してバージョン管理するツール)

・GitLab
(webで行えるソースコード管理ツール)

・MongoDB
(NoSQLのデータベース　JSON（※1）形式のデータを蓄える)

・InfluxDB
(時系列データベース、運用監視、アプリケーションメトリック、モノのインターネットセンサーデータ、リアルタイム分析で使用)

・phpMyAdmin
(MySQLサーバをウェブブラウザで管理するためのデータベース接続クライアントツール)

・SonarQube
(プログラムの品質管理、自動レビュー)

・Jenkins
・Jest
・TestCafe
(テスト用フレームワーク)

・Locust
(負荷テストツール)

------------------------------------------------------------------------------------------------------------------------------------------------

AWS
・EC2(AWS上に仮想サーバーを設立)
・cloud formation(EC2, RDS, VPCなどの構成が記載されたJSONファイルを読み込むことで、その構成を作成できる)

-------------------------------------------------------------------------------------------------------------------------------------------------

Google Cloud Platform(GCP)
・Google Kubernetes Engine（GKE）
(クラウド上でDockerコンテナを実行する)

・Google Container Registry(GCR)
(Docker Registry Dockerイメージのアップロード/ダウンロードができる)

・BigQuery
(ビッグデータを超高速で解析することができるサービス、何千ものサーバー群で大規模にクエリを分散処理してログの解析やリアルタイムでの分析を行える)

-------------------------------------------------------------------------------------------------------------------------------------------------

技術用語単語　必須2
・React Redux
・Redux Toolkit
・Tablau
・Vuetify 1.11.3
・nginx
・Azure(AzureFunctions)
  
技術用語単語　余裕あれば
・Azure
・Django
・Elasticsearch
・Jsoup
・Mantis
・MapR
・Postman
・STS
・Vim
・bottle
・cron
・pytest
・shell
・Golang1.12