概要・担当範囲を言うことが先、詳しい技術はあとでいい
読むカンペ作ろう(概要、担当、主なスキル)
マイナスの言葉は言わない(特出してない等)

--------------------------------------------------------------

概要
・1番
・ECサイト新規作成

概要
・ジュエリーやアクセサリー、ネックレス専門のECサイト

参画期間
・新規開発から、今月の総合テストのリリースまで参画予定


担当
・フロントエンド開発
・バックエンド詳細設計・開発
・DBのテーブル設計

担当業務
バックエンド
・新規開発の為、REST API、Unitテストのサンプルを作成
・共通部分 → controllerエラーハンドリング(ControllerAdvice)
・主要APIの作成
・コードレビュー

フロントエンド
・管理画面系の新規作成


技術
バックエンド
・フレームワーク → Spring MVC
・ORマッパー → Spring Data JPA(Hibernate(ハイバネート))を使用

フロントエンド
・フレームワーク → vue3
・Composition APIの形式で主に開発
・バックエンド接続 → Rxjs、Fetch API
・状態管理 → pinia
・UIライブラリ → Quasar

サーバ
AWSを使用 → サーバーレスアーキテクチャー
・Route53
・CloudFront
・S3
・API Gateway
・Lambda
・RDS(PostgreSQL)

開発環境
・シンクラ端末
--------------------------------------------------------------
--------------------------------------------------------------
概要
・2.1番
・食品の棚卸し管理システム

概要
・食品の在庫管理システム

参画期間
・1次開発の立て直し～3次開発まで担当


担当
・フロントエンド開発
・バックエンド開発

担当業務
共通
・1次開発では、フロント、バックのバグ修正
・2次開発以降では、新規画面の製造及び、コードレビュー


技術
バックエンド
・フレームワーク → Spring MVC
・ORマッパー → Mybatisを使用

フロントエンド
・フレームワーク → なし
・ライブラリ → jQuery
・バックエンド接続 → Ajax

開発環境
・EC2(2期開発)
--------------------------------------------------------------
--------------------------------------------------------------
概要
・2.2番
・販促資材受発注システム

概要
・汎用的な食品や製品等の受発注システム
 → SDGsの食品管理システム等に構築

参画期間
・1次開発～2次開発まで担当


担当
・フロントエンド基本設計～開発
・AWSのフロント周りの構築(S3やCloudFront S3)など
・バックエンドのエラー解析

担当業務
フロントエンド
・新規開発の為、画面及び、ngRxのサンプルを作成
・共通部分 → rxjsの割込み処理、DBテーブルでフォーム画面を作る仕様の為、共通化
			ngRxの状態管理の新規作成
・主要画面の作成(資材管理や、受注、発注画面、チャット画面)
・設計書、コードレビュー

AWS
・Route53、CloudFront、S3周りを構築


技術
フロントエンド
・フレームワーク → Angular
・バックエンド接続 → Rxjs
・状態管理 → ngRx
・入力フォーム → Angularリアクティブフォーム
・UIライブラリ → PrimeNG

サーバ
AWSを使用 → サーバーレスアーキテクチャー
・Route53
・CloudFront
・S3
・API Gateway
・Lambda
・RDS(PostgreSQL)

開発環境
・EC2
--------------------------------------------------------------
--------------------------------------------------------------
概要
・3番
・建築会社向け業務システム 内 熱負荷計算システム

概要
・新規建築やリフォーム等での、室毎の外気や室内の温度予測計算システム

参画期間
・2次開発～3次開発まで担当


担当
・フロントエンド基本設計～開発
・バックエンド基本設計～開発

担当業務
フロントエンド
・新規画面及び機能の開発
・既存システムのバグ対応
・angularのバージョンアップ対応 8 → 11
・フォルダ群の整理(component、api、service、storeがごった煮の為)
・省エネ(別機能のシステム)を解析して熱負荷計算システムに統合
・設計書レビュー
・1次開発の未存在設計書を、リバースエンジニアリング


技術
バックエンド
・バッチ処理の新規開発

フロントエンド
・フレームワーク → Angular
・バックエンド接続 → Rxjs
・状態管理 → ngRx
・UIライブラリ → Angular Material

バックエンド
・開発言語 → C#
・データベース → Redis
--------------------------------------------------------------
--------------------------------------------------------------
概要
・4番
・情報通信業/社内システム開発

概要
・中古車販売の発注や、買取を主に行うシステム

参画期間
・2次開発を担当


担当
・フロントエンド開発
・バックエンド開発

担当業務
バックエンド
・既存機能の修正
・新規機能の作成(メール送信機能 等)

フロントエンド
・既存画面の修正


技術
フロントエンド
・フレームワーク →  JSP (JavaServer Pages)

バックエンド
・フレームワーク → Spring MVC
・ORマッパー → Mybatisを使用
--------------------------------------------------------------
--------------------------------------------------------------
概要
・5.1番
・情報通信業/家事代行システム

概要
・家事代行の利用者と事業者を繋げるシステム

参画期間
・凍結プロジェクトの再稼働→再度凍結まで
・バックエンドの要員として5.2の案件から継続参画


担当
・バックエンド開発

担当業務
バックエンド
・既存API、及びバッチの修正
・新規APIの作成、及びバッチの作成


技術
バックエンド
・フレームワーク → Spring MVC
・ORマッパー → Mybatisを使用
--------------------------------------------------------------
--------------------------------------------------------------
概要
・5.2番
・情報通信業/ポイント管理システム

概要
・購入製品のポイントの管理システム

参画期間
・2次開発を担当


担当
・バックエンド開発

担当業務
バックエンド
・既存機能、及びバッチの修正
・新規機能の作成、及びバッチの作成


技術
バックエンド
・フレームワーク → Spring MVC
・ORマッパー → Mybatisを使用
--------------------------------------------------------------
--------------------------------------------------------------

マイナスの言葉は言わない
・技術的に特出してない

了解です。
↓
承知しました。

相手の立場になって質問する
聞き方・話しかけ方・ワンテンポおく
