

本日はお時間頂きありがとうございます
小林雄磨と申します
私の経歴の中でAngular案件を2件抜粋してお話致します

--------------------------------------------------------------

まず1件目ですがNo.1.1の案件になります
・概要
"商品の管理・受注・発注を行うシステム"と
今のシステムをベースに"企業の課題に対してマッチングするシステム"を作成させて頂きました

・開発言語やツールにつきましては
開発言語はTypeScript
フレームワークはAngular、
ｿｰｽ管理にGit、
AWSはAPI Gateway、S3、CloudFront、CloudWatch
コミュニケーションツールでSlackを使用しました

API Gateway(APIを公開)、S3(フロントのビルド情報を配置)、CloudFront(S3で配置したビルド情報を配信)、CloudWatch(APIのバグ情報などを収集)

・私の担当箇所についてですが
1つ目の"販促資材受発注システム"ではマスタ系の検索や追加、編集、削除、CSV出力などを主に担当しました
こちらのマスタ系はDBに設定した情報によって、
表示内容や検索条件、入力や編集項目を変更できる作りとなっております
これにより、入力や検索項目などの追加や削除を行う際、
プログラムに手を加えずに、DBの設定を変更すれば画面に反映されるようになっております

2つ目の"企業間の課題マッチングサイト"では"管理者のみが使用する画面を除く全ての画面を製造しました"
こちらでは入会申請、マイページ、課題や提案、おしらせなどの
登録、検索、詳細、課題記載者と提案者のチャット機能などが主な製造箇所となります。
私が担当した製造数は画面全体としては65画面中、55画面を製造しました

--------------------------------------------------------------

次に2件目ですがNo.2の案件になります
・概要
情報通信業/社内システム開発で
担当領域は"中古車販売管理"や"顧客管理"になります

・私の担当箇所についてですが
バックエンドと共に、フロントエンド側も見た目の修正や遷移バグ、項目表示のズレなどのバグ対応を行いました

・開発言語やツールにつきましては
フロントエンドの
フレームワークはAngular、
開発言語については誤表記でJavaScriptと記載しましたが、TypeScriptです

バックエンドはJavaを使用しました

ｿｰｽ管理にGitを使用しました
--------------------------------------------------------------

以上でスキルシートのご説明となります



--------------------------------------------------------------
--------------------------------------------------------------
質問をされた場合
--------------------------------------------------------------
・コンポーネントの切り分け基準(どういった基準で切り分けを行ったか)
→ヘッダー、フッダー、メニューバー、使いまわせそうな画面などで切り分けています

No1.1の案件を例とさせていただくと
"販促資材受発注システム"のマスタ画面ではDBに設定した情報によって、項目が切り替わる為、入力、検索、詳細の3つのコンポーネントを生成
それを対象の画面に配置して、工数やバグ件数の削減をしました
"企業間の課題マッチングサイト"では、郵便番号を元に住所検索機能やチャット機能などをコンポーネント化して再利用しました
郵便番号検索機能は入会申請やユーザー情報の登録や編集、チャット機能は掲示板機能として再利用しました
--------------------------------------------------------------
・3Dモデル(CADのような)の知見
→業務経験はないですが、今回の案件の連携に当たって、実際の3DCADの動画を拝見したり概念は調べました

3DCADは、2DCADに比べて視覚的に表現することができるので、完成形を簡単にイメージしやすいというメリットがあること
完成形をイメージしやすいということは、設計ミスなどの問題点もシミュレーションできることです
・ワイヤーフレームモデル：線だけで構成される
・サーフェスモデル：線と面で外観のみを表現できる
・ソリッドモデル：外観や中身、断面を表現できる

--------------------------------------------------------------
・ベクトル計算
→申し訳ございません。ベクトル計算は10年以上前に勉強していらいで業務で使用していない為、公式がうろ覚えとなっております
参画が決まった際は、改めて勉強をします。
--------------------------------------------------------------
・Draw系
→業務ではペイント系のみしか使用したことが無い為、今回の案件の連携に当たって、概念を調べました

デザインソフトの1種で画像をドット管理ではなく線や色を数値で管理している事
メリット
・拡大しても劣化しない
・データが軽い
--------------------------------------------------------------
・技術検証
→業務で技術検証を行ったことはないのですが、PoC（Proof of Concept、概念実証）の事は、調べさせていただきました。

・試作開発の前段階における検証やデモンストレーションと認識しています
メリット
実現性の確認
リスクの低減(ていげん)
コストや、それに伴う効果が挙げられるか確認できることです
--------------------------------------------------------------
・分からない時の回答
申し訳ございません。
業務で使用したことがないため、参画が決まった際、概要を調べます。



--------------------------------------------------------------
--------------------------------------------------------------
質問をする場合
--------------------------------------------------------------
・UIコンポーネントはAngular MaterialかPrimeNGなどでしょうか？
・JavaScriptの開発のご経験と案件記載があったのですが、Angular標準言語はTypeScriptです、本案件の言語はTypeScriptでお間違えないでしょうか？
・Angular、TypeScript(内容によってはJavaScript)、UIコンポーネントのバージョンを教えて頂くことは可能でしょうか？
・Drow系の組み込みの技術検証との事ですが、自社開発したリリース中のWebシステムの追加対応の認識でしょうか？
・3DCADの案件自体、初めてやる業務なのですが、参考としてRevit （レビット）などを触っておけば宜しいでしょうか？
・web会議は主に何を使用していますか？