※案件がどういうものなのか記載

本日はお時間頂きありがとうございます
小林雄磨と申します
私の経歴の中でAngular案件→3件/2件 抜粋してお話致します

--------------------------------------------------------------

まず1件目ですがNo.2.1の案件になります
・概要
"商品の管理・受注・発注を行うシステム"と
そのシステムをベースに"企業の課題に対してマッチングするシステム"を作成させて頂きました

・開発言語やツールにつきましては
開発言語はTypeScript
フレームワークはAngular v8
ｿｰｽ管理にGit、
AWSはRoute53、CloudFront、S3、API Gateway、RDS(Oracle)、CloudWatch
内 Route53、CloudFront、S3(構築・運用)

API Gateway(APIを公開)、S3(フロントのビルド情報を配置)、CloudFront(S3で配置したビルド情報を配信)、CloudWatch(APIのバグ情報などを収集)

・私の担当箇所についてですが
1つ目の"販促資材受発注システム"ではマスタ系の検索や追加、編集、削除、CSV出力などを主に担当しました
　・要望
　　→DBの設定値で簡単にマスタの表示内容や検索条件、入力や編集項目を変更
　　　→マスタの表示内容　→　簡単
　　　→検索条件、入力や編集項目を難しく
　　　　→angularの機能、FormGroup、formControl、asyncValidators(エイシンクバリデータ)(非同期のカスタムバリデーター)の学習、検証をしながら構築

2つ目の"企業間の課題マッチングサイト"では"管理者のみが使用する画面を除く全ての画面を製造しました"
　・特殊な要望は無し かつ "販促資材受発注システム"を幾つか流用して構築
　　→入会申請、マイページ、課題や提案、おしらせなどの登録、検索、詳細
　　新規としては課題記載者と提案者のチャット機能をangular基本の状態管理を使用して製造
　
　→製造数は画面全体としては65画面中、55画面を製造しました

--------------------------------------------------------------

まず2件目ですがNo.1の案件になります
・概要
"建築会社向け業務システム"　複数の機能
内　熱負荷計算システムを対応させていただきました

・開発言語やツールにつきましては
開発言語はTypeScript
フレームワークはAngular v8 → v13
AWSはRoute53、CloudFront、S3、API Gateway、RDS(Postgre)、Lambda、CloudWatch
CI/CD：GitHub, Code Pipeline、CodeCommit , CodeBuild 自動デプロイ

・私の担当箇所についてですが
既存システムの追加開発　及び　バグ対応(軽微なバックエンド側)
バージョンアップ対応
コード自体のリファクタリング、モジュール等の整理
　→画面説明
　　→複数のタグ内の入力値を保存ボタンの押下でDBに保存する
　　　→状態管理ライブラリのNgRxを使用→Storeという画面内の巨大な変数で一元管理をして、各Component間で値の変更や取得→なぜか別のComponentで取得して、対象ComponentまでInputやOutputで値を渡し続けてる→Component間で値を飛び散っている
→既存システムの設計書作成 及び 追加

--------------------------------------------------------------

以上でスキルシートのご説明となります


--------------------------------------------------------------
--------------------------------------------------------------
質問をされた場合
--------------------------------------------------------------
・コンポーネントの切り分け基準(どういった基準で切り分けを行ったか)
　→ヘッダー、フッダー、メニューバー、メイン部分
　　　メイン部分　→ UIデザインが上がってきた段階で、使いまわせそうな部品、構造を切り分けています
　
・Angularは何処まで出来る
　→基本機能(Form系、双方向バインディング)、RxJS(observable、subscribe、pipe、filter)、NgRx(Action,Store,Reducer,Selector)といったように特殊な事を除いては一通りはできます

・Python(FastAPI)
　→こちらは2.1案件で初期学習をしたきり、手を付けておりませんでしたので、参画が決まりましたらUdemyで学習します

・Ruby(Ruby on Rails)
　→こちらは学習したことがありませんので、参画が決まりましたらUdemyで学習します

・AWSは何処まで出来る？
　→Route53、CloudFront、S3は出来ます
　　Code Pipelineに関しては1の案件で既に出来上がっている状態をAWSを構築資料で確認したのみとなります

・何が難しかった
　※※※後で書く

・常駐可能ですか？
　常駐でもOKです、週1,2くらいリモートあると嬉しいです

・分からない時の回答
　申し訳ございません。
　業務で使用したことがないため、参画が決まった際、概要を調べます。


--------------------------------------------------------------
--------------------------------------------------------------
質問をする場合
--------------------------------------------------------------
・スタートアップ
　→開発手法
　→ユーザーの使用機材(PC、スマホ、タブレット) 全部対応
　→ブラウザの選定
　→機能の洗い出しとUIデザインの作成状態
　→UI ライブラリの選定 angularマテリアル
　→NgRxの使用有無 ×
・バック
　→Python(FastAPI) or Ruby(Ruby on Rails)２つ記載されていますが、どちらを使用されますでしょうか？
・割合
　→ 私の担当するフロントとバックの開発割合
・業務知識
　→人事関連SaaSが初めてなのですが、必要な業務知識
・常駐案件
　→週1,2くらいリモートあると嬉しいです
--------------------------------------------------------------