本日はお時間頂きありがとうございます
小林雄磨と申します

案件の募集目的として品質、レビューやリファクタリング、UI/UXの改善等のスキルを重視していると判断したため、
スキルシートから2件を抜粋してお話します

--------------------------------------------------------------

まず1件目ですが2.1の案件になります
・概要
"商品の管理・受注・発注を行うシステム"

→新規 かつ 自社開発のプロジェクトのとして立ち上げられた為、要望として「別のプロジェクトに流用できる作りにする事」という
目的が決められましたが、UI/UXはプロパー様と相談したり、実際の開発や動作確認で"見にくい、使いにくい"個所は都度相談して決めさせていただきました

→要望として「別のプロジェクトに流用できる作りにする事」と発言しましたが、実際に最初のプロジェクト終了後、2プロジェクト程、プロジェクトの立上げから
結合テスト、納品まで参画し、新規メンバーにangularの簡単な教授、技術視点からのQA回答、コードレビュー及び、
ベース部分の追加開発、修正、リファクタリングも実施しました

→品質に関しては、この案件で初めてAngularの本格実装を行った為、最初の方では最後に比べると宜しくない出来でしたが、
開発を続けていく中で、私も新しい発見を学び、ベース画面のブラッシュアップをして、品質を高めていきました

--------------------------------------------------------------

まず2件目ですがNo.1の案件になります
・概要
"建築会社向け業務システム"　複数の機能
内　熱負荷計算システムを対応させていただきました

→こちらは既存システムの追加開発で参画しました
今回の案件のように動きはするのですが既存コードの品質が悪い かつ
設計書が古かったり要望が組み込まれていない等の問題があったため、
設計書の最新化、リファクタリングや追加実装を行いながら、本来あった要望などをPL経由でお客様に確認しつつ設計、実装した

--------------------------------------------------------------

案件として、詳しくお話まではしませんが、Java(Spring)は案件(2.2～4.2)と長い期間、様々なプロジェクトで基本設計から開発、リファクタリング、コードレビュー
を実施

--------------------------------------------------------------

以上でスキルシートのご説明となります


--------------------------------------------------------------
--------------------------------------------------------------
質問をされた場合
--------------------------------------------------------------
・フルスタックとして入ると思われるのでフロントとバックエンドどちらが得意か
　→　フロントですが、バックエンド側のjavaも得意なので、どちらでも行けます

・フロントはvue,storybook,typescriptなどの経験があるか
　→　vueの経験は浅いですが、angularでの実務経験と参画までの学習で補う予定です(案件2.2)
　→　storybookも同様に実務ではございませんが、前に興味で個人的に少し動かしてみたので、そこも改めて学習します
　→　typescriptに関しては実務経験も十分にあり、問題ございません

・今オフショアで実装されているフロントの作りがかなりイケてないのでそこを指摘していけそうか
　→　どこまでイケていないのかは実際に確認しないと不明ですが、明らかに犯しな作りは指摘できます

・java,フロントのレビュー経験があるとありがたい
　→　どちらもコードレビューはあります、設計書の方ではレビュー経験が御座いませんが、御社で参画した際は、そちらも頑張らせていただきます

OpenAPIの経験
　→　SwaggerとPostmanが使用できます

--------------------------------------------------------------
--------------------------------------------------------------
質問をする場合
--------------------------------------------------------------
・チームのメンバー構成

・PLの方との相談などは取りやすいでしょうか？
　→　今回リファクタリングなどで品質を高める目的はありますが、やはり納期の問題もあるため、いついつまでに何処まで高めるのかは
　　　都度打ち合わせしたいと思い質問させていただきました

・使ってるツール(コミュニケーションツールやタスク管理など)
gitHubとバックログをがっちゃんこ

・PCスペック
--------------------------------------------------------------