本日はお時間頂きありがとうございます
小林雄磨と申します

今回の該当案件につきまして、spring MVCを使用した1番、2.1番
アジャイル開発を行った2.2番の計3案件についてお話させていただきます

-----------------------------------------------------------------------------------

最初に案件1番のECサイト新規作成になりますが
概要としましては、ジュエリーやアクセサリー、ネックレス専門のECサイト

参画期間としては、新規開発から、今月の総合テスト及びリリースまで参画予定になります

担当としましては、バックエンド側で参画いたしましたが、フロント側のスケジュール遅れに
伴い、急遽フロント側も担当致しました
--------------
担当業務としては
バックエンド
・詳細設計～テスト
・REST API、Unitテストのサンプルを実装
・共通部分のcontrollerエラーハンドリング(ControllerAdvice)等の実装
・主要APIとしてアカウントや商品、カテゴリや注文等の実装
・他メンバーのコードレビューも担当致しました

フロントエンド
・管理画面系の新規実装

その他
・DBのテーブル設計
--------------
技術分野としましては
バックエンド
・フレームワーク → Spring MVC
・ORマッパー → Spring Data JPA(Hibernate(ハイバネート))を使用

フロントエンド
・フレームワーク → vue3でComposition APIの形式で主に開発
・バックエンド接続 → Rxjs、Fetch API
・状態管理 → pinia
・UIライブラリ → Quasar

サーバーはサーバーレスアーキテクチャーでして
・Route53
・CloudFront
・S3
・API Gateway
・Lambda
・RDS(PostgreSQL)
等を使用しました

尚、こちら、スキルシートに記載漏れで恐縮ですが、私自身は本プロジェクトの構築運用には直接関与しておりません
ただし、案件として該当技術を使用しておりました。

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

次に案件2.1番の食品の棚卸し管理システムになります
概要としましては、食品の在庫管理システムとなります

こちらの案件ですが、本来2.2の新規案件で参画したのですが、
本プロジェクトにおいて、結合テスト段階のバグ多発につき、急遽参画致しました

その為、参画期間としましては、1次開発の結合～3次開発まで担当となります
--------------
担当業務としては
・1次開発では、フロント、バックのバグ修正
・2次開発以降では、新規画面の製造及び、コードレビュー
--------------
技術分野としましては
バックエンド
・フレームワーク → Spring MVC
・ORマッパー → Mybatisを使用

フロントエンド
・ライブラリ → jQuery
・バックエンド接続 → Ajax

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

最後に案件2.2番の販促資材受発注システムです
概要としましては、汎用的な食品や製品等の受発注といったシステムでして、
こちらを基盤に、別システムである、SDGsの食品管理システム等の構築に使用されました

参画期間としては、1次開発～2次開発まで担当しております

--------------
担当業務としては
フロントエンド
・基本設計～テスト
・画面のサンプル実装
・共通部品として状態管理のngRxのサンプル、及び、rxjsの割込み処理等の実装
・主要画面である資材管理や、受注、発注画面、チャット画面等の実装
・フロントエンド側の設計書及びコードレビュー

AWS側は
・Route53、CloudFront、S3周りを構築に携わりました
--------------
こちら要件で、別システムの基幹として、使用する為、容易に画面を作れる
ようにしたいという要望がありました。
その為、私の方でDBの情報で画面を作れるように提案をした所、こちら本採用されました
--------------
技術
フロントエンド
・フレームワーク → Angular
・バックエンド接続 → Rxjs
・状態管理 → ngRx
・入力フォーム → Angularリアクティブフォーム
・UIライブラリ → PrimeNG

また、サーバー側につきましては
こちらもサーバーレスアーキテクチャーを実施しておりまして、案件1とほぼ同一の内容となっております

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
また、今回の案件説明では省かせて頂きましたが
・Gitは全案件で使用
・Jira(ジラ) / Confluence(コンフルエンス)のプロジェクト管理ツールも別アプリですが
backlogやRedmineを複数プロジェクトで使用している為、運用理解はしております
・また、コンテナ管理のKubernetes(クバネティス)について、
同様のコンテナ型のDockerを3番目の案件で使用しているので、キャッチアップの際に理解は
早いと思われる
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
以上で、スキルシートの案件説明を終了致します
-----------------------------------------------------------------------------------
質問
・フロントエンドのフレームワーク
・Kubernetes(クバネティス)、Redis、Jira(ジラ) / Confluence(コンフルエンス)の経験が深くないんですが、
キャッチアップ資料は、どの程度現場で用意されていますでしょうか？
　→補足、前の現場であったので確認させていただきました
・日々のコミュニケーションはどのくらいの頻度でやられていますか？
・現在、実施中のスプリントの期間は何週間ぐらいですか？
追加
・ドキュメントの共有について、どのようなツールを使用していますか？
・ブラウザは何を想定されていますでしょうか？
・参画が決まった際ですが、私の担当する、フロントとバックの割合を教えて頂けませんでしょうか？
・Struts2の書き方がかなり残っているとの事ですが、Spring MVCとの割合としてどの程度でしょうか？
・Struts2からSpring MVCへの移行に伴い、特に注意すべきポイントや既存の課題は何ですか？
・AWS移行に伴い、新たに学習すべき機能等、ございますでしょうか？
・現在のSpring MVCのコードベースの規模や主な機能はどのようなものですか？
・請負契約によるウォーターフォール開発チームとの連携方法について教えてください。
・スクラムイベントにおけるファシリテーションの具体的な期待や役割は何ですか？
・実機端末操作が必要な場合の具体的な頻度やタイミング
・Kubernetesの具体的な使用方法について教えてください。
・KubernetesやRedisに関するトラブルシューティングや最適化のためのリソースやドキュメント
　は、どの程度現場で用意されていますでしょうか？
・チームメンバーの平均的な1日のスケジュールや働き方について教えてください。(スクラムでの1日の動き)
・開発に関する主要なマイルストーンやデッドラインについて教えてください。
・9月末までに達成すべき主要な目標や成果物は何ですか？
・現在のプロジェクトで直面している主要な課題やリスクは何ですか？
　また、これらの課題に対する現在の対応策や計画について教えてください。
・現在、Unitテストは導入されていますでしょうか
　されている場合→テストカバレッジや品質に関する状況はどのようになっていますか？
　されていない場合→導入予定など、御座いますでしょうか？
・チームメンバー間の知識共有の方法について教えてください。
・現在の優先タスクや取り組むべき機能開発について教えてください。
・仕様変更や要求の追加が発生した場合の管理プロセスについて教えてください。
・スプリントの振り返り（レトロスペクティブ）ではどのようなテーマや課題が議論されることが多いですか？
・振り返りの成果を次のスプリントにどのように反映していますか？
・チーム内でのコミュニケーションスタイルや使用するコミュニケーションツールについて教えてください。
・技術的なディスカッションや問題解決のためのミーティングはどのように行われていますか？
・このプロジェクトにおいて、新メンバーが成功とみなされるための基準や期待される成果は何ですか？
--------------------------------------------------------------