本日はお時間頂きありがとうございます
小林雄磨と申します

今回の該当案件につきまして、spring MVCを使用した1番、2.1番
アジャイル開発を行った2.2番の計3案件についてお話させていただきます

-----------------------------------------------------------------------------------

最初に案件1番のECサイト新規作成ですが、
概要としましては、ジュエリーやアクセサリー、ネックレス専門のECサイト

参画期間としては、新規開発から、今月の総合テスト及びリリースまで参画予定になります

担当としましては、バックエンド側で参画いたしましたが、フロント側のスケジュール遅れに
伴い、急遽フロント側も担当致しました
--------------
担当業務としては
バックエンド
・詳細設計～テスト
・REST API、Unitテストのサンプルを実装
・共通部分のcontrollerエラーハンドリング(ControllerAdvice)等の実装
・主要APIとしてアカウントや商品、カテゴリや注文等の実装
・他メンバーのコードレビュー

フロントエンド
・管理画面系の新規実装

その他
・DBのテーブル設計
--------------
技術分野としましては
バックエンド
・フレームワーク → Spring MVC
・ORマッパー → Spring Data JPA(Hibernate(ハイバネート))を使用

フロントエンド
・フレームワーク → vue3でComposition APIの形式で主に開発
・バックエンド接続 → Rxjs、Fetch API
・状態管理 → pinia
・UIライブラリ → Quasar

サーバーはサーバーレスアーキテクチャーでして
・Route53
・CloudFront
・S3
・API Gateway
・Lambda
・RDS(PostgreSQL)
等を使用しました

こちら、スキルシートに記載漏れで恐縮になりますが、私自身今回の構築運用に携わって
おりませんが、案件として使用はしておりました

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

次に案件2.1番の食品の棚卸し管理システムになります
概要としましては、食品の在庫管理システムとなります

こちらの案件ですが、本来2.2の新規案件で参画したのですが、
本プロジェクトにおいて、結合テスト段階のバグ多発につき、急遽参画致しました

その為、参画期間としましては、1次開発の結合～3次開発まで担当となります
--------------
担当業務としては
・1次開発では、フロント、バックのバグ修正
・2次開発以降では、新規画面の製造及び、コードレビュー
--------------
技術分野としましては
バックエンド
・フレームワーク → Spring MVC
・ORマッパー → Mybatisを使用

フロントエンド
・ライブラリ → jQuery
・バックエンド接続 → Ajax

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------

最後に案件2.2番の販促資材受発注システムです
概要としましては、汎用的な食品や製品等の受発注といったシステムでして、
こちらを基盤に、別システムである、SDGsの食品管理システム等の構築に使用されました

参画期間としては、1次開発～2次開発まで担当しております

--------------
担当業務としては
フロントエンド
・基本設計～テスト
・画面のサンプル実装
・共通部品として状態管理のngRxのサンプル、及び、rxjsの割込み処理等の実装
・主要画面である資材管理や、受注、発注画面、チャット画面等の実装
・フロントエンド側の設計書及びコードレビュー

AWS側は
・Route53、CloudFront、S3周りを構築に携わりました
--------------
こちら要件で、別システムの基幹として、使用する為、容易に画面を作れる
ようにしたいという要望がありました。
その為、私の方でDBの情報で画面を作れるように提案をした所、こちら本採用されました
--------------
技術
フロントエンド
・フレームワーク → Angular
・バックエンド接続 → Rxjs
・状態管理 → ngRx
・入力フォーム → Angularリアクティブフォーム
・UIライブラリ → PrimeNG

また、サーバー側につきましては
こちらもサーバーレスアーキテクチャーを実施しておりまして、案件1とほぼ同一の内容となっております

-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
また、今回の案件説明では省かせて頂きましたが
・Gitは全案件で使用
・Jira(ジラ) / Confluence(コンフルエンス)のプロジェクト管理ツールも別アプリですが
backlogやRedmineを複数プロジェクトで使用している為、運用理解はしております
・コンテナ管理のKubernetes(クバネティス)について、
同様のコンテナ型のDockerの運用は3番目の案件で使用しているので、キャッチアップの際に理解は
早いと思われる
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
以上で、スキルシートの案件説明を終了致します
-----------------------------------------------------------------------------------
質問
・フロントエンドのフレームワーク
・KubernetesとJira(ジラ) / Confluence(コンフルエンス)の経験が深くないんですが、
キャッチアップ資料は、どの程度現場で用意されていますでしょうか？
　→補足、前の現場であったので確認させていただきました
・日々のコミュニケーションはどのくらいの頻度でやられていますか？
・現在、実施中のスプリントの期間は何週間ぐらいですか？
・ドキュメントの共有について、どのようなツールを使用していますか？
・au IDサイトとは、どのような物なのでしょうか、概要を教えて頂けませんでしょうか？
・ブラウザは何を想定されていますでしょうか？
・参画が決まった際ですが、私の担当する、フロントとバックの割合を教えて頂けませんでしょうか？
--------------------------------------------------------------