--------------------------------------------------------------

本日はお時間頂きありがとうございます
小林雄磨と申します

該当スキル
・Spring MVC
・アジャイル開発
→ Spring MVCを使った案件、1番、2.1番
→ アジャイル開発、2.2番

計3案件

1番、2.1番全部いう
2.2番
・フロント側ですがAWS上のサーバーレスアーキテクチャーの構築運用
・要件で汎用的な作りで工数をアプリ開発の工数削減したい
	→ DBテーブルで画面を自動生成する作りを提案 → 採用
	※仕様提案も可能

補足
・Kubernetes(クバネティス)ではないですが、Dockerの運用は3番目の案件で実施しているので、
キャッチアップの際に理解が早いと思われる
・Redisも3番目の案件で使用済み
・Jira(ジラ) / Confluence(コンフルエンス)のプロジェクト管理ツールもbacklogやRedmineを複数プロジェクト
で使用している為、運用理解済みである
・Gitも複数プロジェクトで使用している


質問
・フロントエンドのフレームワーク
・KubernetesとJira(ジラ) / Confluence(コンフルエンス)の経験が深くないんですが、
キャッチアップ資料は、どの程度現場で用意されていますでしょうか？
　→補足、前の現場であったので確認させていただきました
・コミュニケーションのしやすさ(技術的な事含めてなど、話しやすい方が多いですか？)
　→　日々のコミュニケーションはどのくらいの頻度でやられていますか？
・現在、実施中のスプリントの期間は何週間ぐらいですか？
・業務関連の質問
--------------------------------------------------------------